LoadModule mod_sftp.c
LoadModule mod_ldap.c
LoadModule mod_sftp_ldap.c

DefaultServer on
Port 22
AuthOrder mod_ldap.c
RequireValidShell off
DefaultRoot ~
CreateHome on
ScoreboardFile /var/run/proftpd.scoreboard

SFTPEngine on
SFTPHostKey %{env:SFTPHostKey}
SFTPAuthMethods publickey
SFTPAuthorizedUserKeys ldap:

LDAPServer %{env:LDAPServer}
LDAPBindDN %{env:LDAPBindUser} %{env:LDAPBindPassword}
LDAPUsers %{env:LDAPUsers}
LDAPGenerateHomedir on
LDAPGenerateHomedirPrefix /home
