LoadModule mod_sftp.c
LoadModule mod_ldap.c
LoadModule mod_sftp_ldap.c

DefaultServer on
Port 22
AuthOrder mod_ldap.c
RequireValidShell off
DefaultRoot ~
CreateHome on skel /etc/proftpd/skel
HiddenStores on
ScoreboardFile /var/run/proftpd.scoreboard

LogFormat ext "%h %u \"%r\" %s %b"
ExtendedLog syslog:info AUTH,READ,WRITE ext

SFTPEngine on
SFTPHostKey /etc/ssh/ssh_host_key
SFTPAuthMethods publickey
SFTPAuthorizedUserKeys ldap:

LDAPServer %{env:LDAP_SERVER}
LDAPBindDN %{env:LDAP_BIND_USER} %{env:LDAP_BIND_PASSWORD}
LDAPUsers %{env:LDAP_USERS_BASE} %{env:LDAP_USERS_FILTER}

LDAPGenerateHomedir on
LDAPGenerateHomedirPrefix /home
LDAPForceGeneratedHomeDir on
LDAPDefaultUID 65534
LDAPForceDefaultUID on
LDAPDefaultGID 65534
LDAPForceDefaultGID on
LDAPUseTLS on
